.body {
    margin: 0;
    padding: 0;
    height: 1000vh;
    background-image: url("./image.jpeg");
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .header {
    display: flex;
    justify-content:space-between;
    background-color: black;
  }
  
  .logo img {
    width: 200px;
    object-fit: cover;
    background-color: white;
  }
  .nav-items ul {
   list-style-type: none;
   display: flex;
  }
  .nav-items ul li {
    padding:30px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: white;
  }
  .nav-items ul li :link {
    text-decoration: none;
  }

  .card {
    width: 20rem;
    height: 30rem;
    box-shadow: -1px 4px 20px 14px rgba(0, 0, 0, 0.2);
    margin: 40px;
    cursor: pointer;
  }
  .card img {
    width: 100%;
    height: 80%;
    border-radius: 10px;
  }
  .card-btn {
    height: 20%;
    background-color:rgb(0, 183, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px; 
    font-weight: bold; 
  }
  .movie-list{
    display: flex;
    flex-wrap: wrap;
  }
  .container {
    margin: 20px;
    display: flex;
    
  }
.img {
  width: 500px;
}  
.description {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-left: 30px;
}
.description div {
  margin: 10px;
}
.btn {
  padding: 20px 50px;
  font-size: 20px;
  color:black;
  background-color:rgb(0, 183, 255);
  margin-top: 10px;
  border-radius: 10px;
}
  
  